<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Studymate</title>

	<link rel="stylesheet" type="text/css" href="styling.css">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css" rel="stylesheet"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

	<!--  Container Start -->
	<div class="container-fluid">

		<!--  Header Section Start -->
		<div class="row">

			<div class="col-md-12" id="header">

				# The Main Heading

			</div>

		</div>
		<!-- Header Section End -->

		<br>

		<!--  Navbar Start -->
		<div class="gallery_container">

		   <div class="slides">
				 	<img src=images/image3.jpg class="myslides" >
       	<img src=images/image2.jpg class="myslides" >

		   </div>

				 <div class="prev"  onclick="plusSlides(-1)"><</div>
				 <div class="next" onClick="plusSlides(1)">></div>


		</div>

		<!--  Navbar End -->

		<br>

		<!--  Main Body Start -->
		<div class="row">

			<div class="col-md-3">

				<!-- # Div for important notifications -->
				<h3>IMPORTANT NOTICE</h3>
				 <marquee direction = 'up', height = 80%>
				<ul>
                    <li><a href="url">link text</a></li>
                    <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                    <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                    <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                    <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                    <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                    <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                    <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
                    <li><a href="url">link text</a></li>
                     <li><a href="url">link text</a></li>
               </ul>
                </marquee>

			</div>

			<div class="col-md-8">

				# Sections for different categories

			</div>

		</div>
		<!--  Main Body End -->

		<br>

		<!--  Footer Section Start -->
		<div class="row">

			<div class="col-md-12" id="footer">

				# Footer Section

			</div>

		</div>
		<!--  Footer Section End -->



	</div>
	<!--  Container End  -->

</body>
<script src="myjavascript.js" ></script>
</html>
